VITE_SUPABASE_PROJECT_ID="wfetbwpqqmscvafurzfg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZXRid3BxcW1zY3ZhZnVyemZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MTgzOTMsImV4cCI6MjA3ODI5NDM5M30.bEUXA_sc-tsIKqOy_9DQJCtMVWJJAS7V2CV2v7_oSws"
VITE_SUPABASE_URL="https://wfetbwpqqmscvafurzfg.supabase.co"
